# Backend API URL
REACT_APP_API_URL=https://deployrepo-i9b2.onrender.com
GENERATE_SOURCEMAP=false
FAST_REFRESH=false
DANGEROUSLY_DISABLE_HOST_CHECK=true

# OpenAI API Key
REACT_APP_OPENAI_API_KEY=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

# EmailJS Configuration
REACT_APP_EMAILJS_SERVICE_ID=service_z91bibj
REACT_APP_EMAILJS_PUBLIC_KEY=NYNNqsZ0nxbfgcNs2
REACT_APP_EMAILJS_REMINDER_TEMPLATE=template_a5cprd4
REACT_APP_EMAILJS_RESULT_TEMPLATE=template_oy52vbp
